######################################################################################
## OpenViBE delayed configuration file
##
## === This file is loaded later when a scenario execution starts ===
##
## - The file consists of a list of "token name = token value"
## - Whatever space / tabulation at the begining or end of a line is removed
## - Comments start with #
## - Lines ending with \ continue on the next line (all ending \ are removed)
## - On Windows, use / in paths as \ is reserved
## - You can use ${token name} in a token value
## - You can use $Environment{env name} in a token value to get an environment variable
######################################################################################

#
# Add some tokens here
#


#####################################################################################
# Include custom configuration
#####################################################################################
CustomDelayedConfigurationPrefixWindows = ${Path_UserData}/openvibe-delayed
CustomDelayedConfigurationPrefixLinux = ${Path_UserData}/openvibe-delayed
CustomDelayedConfigurationSuffixWindows = .conf
CustomDelayedConfigurationSuffixLinux = rc
CustomDelayedConfiguration = ${CustomDelayedConfigurationPrefix${OperatingSystem}}${CustomDelayedConfigurationSuffix${OperatingSystem}}
Include = ${CustomDelayedConfiguration}
